#
#
#
# Oracle Datasource

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.joa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none


# For root path configuration
server.servlet.context-path=/todo-app



spring.data.rest.base-path=/magic-api

# Restoring the configuration that SpringFox assumes by setting this property
# ---Fixes the error Failed to start bean 'documentationPluginsBootstrapper'; 
# ---nested exception is java.lang.NullPointerException:
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.main.allow-circular-references=true