#
#
#
# Oracle Datasource
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.joa.properties.hibernate.format_sql=true



spring.data.rest.base-path=/magic-api



