#
#
#
# Oracle Datasource

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.joa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none



spring.data.rest.base-path=/magic-api

# Restoring the configuration that SpringFox assumesby setting this property
spring.mvc.pathmatch.matching-strategy=ant-path-matcher